<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_23096af899124272b597102bef692399 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_23096af899124272b597102bef692399" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_23096af899124272b597102bef692399 = L.map(
        'map_23096af899124272b597102bef692399', {
        center: [26.788595092163238, 87.33126875699215],
        zoom: 6,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });
L.control.scale().addTo(map_23096af899124272b597102bef692399);

    
    var tile_layer_06985e4dbd1a4a148d601e40271d2a08 = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_23096af899124272b597102bef692399);
    
        var geo_json_d6dcdea35b2d4097bf0481094bdc61ae = L.geoJson(
            {"bbox": [87.33, 26.787692, 87.332628, 26.78931], "features": [{"bbox": [87.33, 26.787692, 87.332628, 26.78931], "geometry": {"coordinates": [[[87.33, 26.788994], [87.330622, 26.787692], [87.332628, 26.788487], [87.332092, 26.78931], [87.33, 26.788994]]], "type": "Polygon"}, "id": "0", "properties": {"highlight": {}, "style": {"alpha": 0, "clickable": true, "color": "red", "fill": true, "fillColor": null, "fillOpacity": 0.2, "opacity": 0.5, "stroke": true, "weight": 4}}, "type": "Feature"}], "type": "FeatureCollection"},
            {
            }
        ).addTo(map_23096af899124272b597102bef692399 );
        geo_json_d6dcdea35b2d4097bf0481094bdc61ae.setStyle(function(feature) {return feature.properties.style;});
        
    
        var geo_json_ce3ef60fcf7e43cbb48017845ddbca44 = L.geoJson(
            {"bbox": [86.99979819900005, 26.126894368000023, 88.10760269100007, 27.122469641000066], "features": [{"bbox": [86.99979819900005, 26.126894368000023, 88.10760269100007, 27.122469641000066], "geometry": {"coordinates": [[[86.99979819900005, 27.122469641000066, 0.0], [88.10760269100007, 27.118102453000063, 0.0], [88.09808903800007, 26.126894368000023, 0.0], [86.99979993300008, 26.131077727000047, 0.0], [86.99979819900005, 27.122469641000066, 0.0]]], "type": "Polygon"}, "id": "0", "properties": {"highlight": {}, "style": {}}, "type": "Feature"}], "type": "FeatureCollection"},
            {
            }
        ).addTo(map_23096af899124272b597102bef692399 );
        geo_json_ce3ef60fcf7e43cbb48017845ddbca44.setStyle(function(feature) {return feature.properties.style;});
        
    
            var layer_control_c05248c7c36448cb8ce2ef7fcbb4f232 = {
                base_layers : { "openstreetmap" : tile_layer_06985e4dbd1a4a148d601e40271d2a08, },
                overlays : { "Area of Study" : geo_json_d6dcdea35b2d4097bf0481094bdc61ae,"Sentinel-2 Tiles" : geo_json_ce3ef60fcf7e43cbb48017845ddbca44, }
                };
            L.control.layers(
                layer_control_c05248c7c36448cb8ce2ef7fcbb4f232.base_layers,
                layer_control_c05248c7c36448cb8ce2ef7fcbb4f232.overlays,
                {position: 'topright',
                 collapsed: true,
                 autoZIndex: true
                }).addTo(map_23096af899124272b597102bef692399);
            
        
</script>